# E-Wallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/empire/sente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empire/sente/: DashboardFragment.kt  MainActivity.kt  SenteApplication.kt
app/src/main/java/com/empire/sente/userAuthentication/: BioInfoFragment.kt  ConfirmLoginFragment.kt  PhoneAuthViewModel.kt  PhoneFragment.kt
app/src/main/java/com/empire/sente/userAuthentication/AuthUtils/: RequestNumberAuth.kt
app/src/main/java/com/empire/sente/userAuthentication/Utils/: TextWatchers.kt
app/src/main/java/com/empire/sente/userAuthentication/models/: User.kt
app/src/main/java/com/empire/sente/userAuthentication/ui/confirmCode/: ConfirmLoginFragment.kt  ConfirmLoginViewModel.kt
app/src/main/java/com/empire/sente/userAuthentication/ui/inputBioInfo/: BioInfoFragment.kt  BioInfoViewModel.kt
app/src/main/java/com/empire/sente/userAuthentication/ui/phoneInput/: PhoneAuthViewModel.kt  PhoneFragment.kt
app/src/main/java/com/empire/sente/utils/: Di.kt  ExtensionUtils.kt  FirebaseUtils.kt  Globals.kt  MethodUtils.kt  ViewChanger.kt
app/src/main/res/drawable/: ic_menu.xml  translucent_bg.xml
app/src/main/res/layout/: fragment_bio_info.xml  fragment_confirm_login.xml  fragment_dashboard.xml  fragment_phone.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/empire/sente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
