<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.empire.sente.userAuthentication.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_confirmLoginFragment"
            app:destination="@id/confirmLoginFragment" />
        <action
            android:id="@+id/action_phoneFragment_to_bioInfoFragment"
            app:destination="@id/bioInfoFragment" />
        <argument
            android:name="user"
            app:argType="com.empire.sente.userAuthentication.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_phoneFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/bioInfoFragment"
        android:name="com.empire.sente.userAuthentication.BioInfoFragment"
        android:label="fragment_bio_info"
        tools:layout="@layout/fragment_bio_info" >
        <action
            android:id="@+id/action_bioInfoFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmLoginFragment"
        android:name="com.empire.sente.userAuthentication.ConfirmLoginFragment"
        android:label="fragment_confirm_login"
        tools:layout="@layout/fragment_confirm_login" >
        <action
            android:id="@+id/action_confirmLoginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="verificationId"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="com.google.firebase.auth.PhoneAuthProvider$ForceResendingToken" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.empire.sente.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment" />
    <action
        android:id="@+id/action_global_phoneFragment"
        app:destination="@id/phoneFragment" />
</navigation>